quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080,http://host.docker.internal:3000,http://host.docker.internal:8080
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-custom-header
quarkus.http.cors.exposed-headers=content-disposition,content-length,content-type
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=3600
%test.quarkus.http.cors.enabled=false
%prod.quarkus.http.cors.origins=https://yourdomain.com
%prod.quarkus.http.cors.access-control-allow-credentials=false
quarkus.mongodb.connection-string=mongodb://db:27017
quarkus.mongodb.database=cooking-app